<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        .unknown {
            background-color: #b2b1b1;
            color: white;
            cursor: auto;
        }

        .unknown:hover {
            background-color: #b2b1b1;
            color: white;
        }

        .planned {
            background-color: #F0BE5D;
            color: white;
            cursor: auto;
        }

        .planned:hover {
            background-color: #F0BE5D;
            color: white;
        }

        .in-progress {
            background-color: #1b79b4;
            color: white;
            cursor: auto;
        }

        .in-progress:hover {
            background-color: #1b79b4;
            color: white;
        }

        .completed {
            background-color: #39c056;
            color: white;
            cursor: auto;
        }

        .completed:hover {
            background-color: #39c056;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-header">
            <div class="header-left">
                
                <div class="title">Patient Portal-註冊帳號</div>
            </div>
            <div class="header-right">

            </div>
        </div>

        
    </div>

    <script src="/js/api.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/sha256.js"></script>
    <script>
         document.addEventListener('DOMContentLoaded', () => {
            let mytoekn =   getQueryString()["token"];
            let myid =   getQueryString()["id"];
            let myname =   getQueryString()["name"];
            if (mytoekn !=null && myid != null){
                const person = {
                   id: myid,
                   name: myname
                };
                localStorage.setItem('token',mytoekn);
                localStorage.setItem('login-id',myid);
                localStorage.setItem('login-role','person');
                localStorage.setItem('person',JSON.stringify(person));
                window.location.href = 'Person-patient.html';
               // alert(mytoekn);
            
               
            }else{
                
                window.location.href = 'Person-deny.html';
            }
        });
      
        const getQueryString= () => {
            var result = {}, queryString = location.search.slice(1),
            re = /([^&=]+)=([^&]*)/g, m;
            while (m = re.exec(queryString)) {
                result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
            }
            return result;
        }

    </script>
</body>

</html>