<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHIR Repository </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        .unknown {
            background-color: #b2b1b1;
            color: white;
            cursor: auto;
        }

        .unknown:hover {
            background-color: #b2b1b1;
            color: white;
        }

        .planned {
            background-color: #F0BE5D;
            color: white;
            cursor: auto;
        }

        .planned:hover {
            background-color: #F0BE5D;
            color: white;
        }

        .in-progress {
            background-color: #1b79b4;
            color: white;
            cursor: auto;
        }

        .in-progress:hover {
            background-color: #1b79b4;
            color: white;
        }

        .completed {
            background-color: #39c056;
            color: white;
            cursor: auto;
        }

        .completed:hover {
            background-color: #39c056;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-header">
            <div class="header-left">
                
                <div class="title">沒有授權</div>
            </div>
            <div class="header-right">

            </div>
        </div>

       
    </div>

   
</body>

</html>